[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb %(DISPLAY)s -screen 0 1024x768x16

[program:xfce4]
command=startxfce4

[program:x11vnc]
command=x11vnc -display %(DISPLAY)s -forever -passwd %(VNC_PASSWORD)s

[program:novnc] 
command=novnc_server
