[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
priority=1

[program:xfce4]
command=/usr/bin/xfce4-session --display=:0
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever
priority=3

[program:novnc]
command=/usr/bin/novnc_server
priority=4
